server.port=8000
server.compression.enabled=true
server.compression.min-response-size=2048
server.compression.mime-types=application/json,application/xml,text/html

logging.file=logs/microservicessample.log
logging.level.com.example.demo.microservicessample.controller=DEBUG
logging.level.com.example.demo.microservicessample.service=DEBUG
logging.level.com.example.demo.microservicessample.config=DEBUG
